stages:
  load_data:
    cmd: python src/data/load_data.py --config=params.yaml
    deps:
    - src/data/load_data.py
    - data/external/churn_data.csv
    outs:
    - data/raw/churn_data.csv

  split_data:
    cmd: python src/data/split_data.py --config=params.yaml
    deps:
    - src/data/split_data.py
    - data/raw/churn_data.csv
    outs:
    - data/processed/churn_train.csv
    - data/processed/churn_test.csv